* {
  margin: 0;
  padding: 0;
}
body {
  width: 5rem;
  margin: 0 auto;
  padding: 0 0.5rem;
  background-color: #faf8ef;
  box-sizing: border-box;
}
header {
  width: 4rem;
  height: 1rem;
  text-align: center;
  margin: 0.2rem 0;
  h1 {
    float: left;
    line-height: 1rem;
    font-size: 0.5rem;
    color: #776e65;
  }
  div {
    float: right;
    width: 1rem;
    height: 1rem;
    margin-left: 0.1rem;
    background-color: #BBADA0;
    border-radius: 5px;
    font-size: .3125rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    h4 {
      width: 100%;
      color: #eee4da;
    }
    span {
      color: #fff;
      font-weight: 900;
    }
  }
}
main {
  width: 4rem;
  height: 4rem;
  box-sizing: border-box;
  padding: 0.1rem;
  border-radius: 5px;
  background-color: #BBADA0;
  .box {
    float: left;
    width: .875rem;
    height: .875rem;
    line-height: .875rem;
    font-size: 0.5rem;
    font-weight: 700;
    background-color: #CDC1B4;
    color: #776E65;
    text-align: center;
    margin-right: 0.1rem;
    margin-bottom: 0.1rem;
    border-radius: 5px;
    &:nth-of-type(4n) {
      margin-right: 0;
    }
  }
  .b-2 {
    background-color: #EEE4DA;
  }
  .b-4 {
    background-color: #EDE0C8;
  }
  .b-8 {
    background-color: #F2B179;
    color: #fff;
  }
  .b-16 {
    background-color: #F59563;
    color: #fff;
  }
  .b-32 {
    background-color: #F67C5F;
    color: #fff;
  }
  .b-64 {
    background-color: #F65E3B;
    color: #fff;
  }
  .b-128 {
    background-color: #EDCF72;
    color: #fff;
    font-size: 0.4rem;
  }
  .b-256{
    background-color: #edcc61;
    color: #fff;
    font-size: 0.4rem;
  }
  .b-512 {
    background-color: #edc850;
    color: #fff;
    font-size: 0.4rem;
  }
  .b-1024 {
    background-color: #edc53f;
    color: #fff;
    font-size: 0.3rem;
  }
  .b-2048 {
    background-color: #edc22e;
    color: #fff;
    font-size: 0.3rem;
  }
}
footer {
  text-align: center;
  margin: 0.3rem 0;
  button {
    background-color: #BBADA0;
    color: #fff;
    border: none;
    padding: 0.1rem;
    border-radius: 5px;
    font-weight: 700;
    outline: none;
  }
}